MONGODB_URI = ""
RESEND_API_KEY = "re_5eK8p8Qn_Djvv5urFjUnSL4vKgS4um28f"

# Google Authentication 
AUTH_SECRET = "This is an example"
AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET

# Next Js Authentication Secret
AUTH_SECRET = "aoTyFkQt6tIIKaNG2pJxI+KRCXHXpg/yKTk5hZyFlxQ="
AUTH_SALT = "This is a default Auth"